# spring-cloud-data-flow-stream-processing

./: LICENSE  README.MD  pom.xml
data-flow-server/: pom.xml
data-flow-server/src/main/resources/: application.properties
data-flow-shell/: pom.xml
log-sink/: pom.xml
time-processor/: pom.xml
time-source/: pom.xml
